{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.0.1",
  "author": "Tinyalg Systems",
  "homepage_url": "https://github.com/tinyalg/youtube-timer",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_appName__",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}