<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body { 
      width: 300px; /* 少し幅を広げました */
      font-family: sans-serif; 
      padding: 10px; 
    }
    
    /* タイトルとボタンを横並びにするレイアウト */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc; 
      padding-bottom: 5px; 
      margin-bottom: 10px;
    }
    h2 { margin: 0; font-size: 16px; border: none; }
    
    /* ボタンの見た目 */
    button {
      font-size: 12px;
      padding: 4px 8px;
      cursor: pointer;
    }

    .table-container {
      max-height: 300px; /* 300pxを超えたらスクロール */
      overflow-y: auto;  /* 縦スクロールバーを自動で出す */
      border-bottom: 1px solid #eee;
    }

    table { width: 100%; border-collapse: collapse; }
    th, td { text-align: left; padding: 5px; font-size: 14px; border-bottom: 1px solid #f0f0f0; }
    td:last-child { text-align: right; font-weight: bold; }
    .today { color: blue; background-color: #f0f8ff; } /* 今日の行を目立たせる */
    .footer { margin-top: 10px; text-align: right; font-size: 11px; color: #666; }
    .footer a { color: #666; text-decoration: none; }
    .footer a:hover { text-decoration: underline; color: #0000FF; }
  </style>
</head>
<body>
  
  <div class="header">
    <h2 id="historyTitle"></h2>
    <button id="downloadBtn"></button>
  </div>
  
  <div class="table-container">
    <table id="historyTable">
      <!-- ここにJavaScriptでデータが挿入されます -->
    </table>
  </div>

  <div class="footer">
    <a href="https://github.com/tinyalg/youtube-timer" target="_blank" id="aboutApp"></a>
  </div>
  <script src="popup.js"></script>
</body>
</html>