<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>YouTube Timer Settings</title>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 500px; }
    h1 { font-size: 18px; border-bottom: 1px solid #ccc; padding-bottom: 10px; }
    
    .input-group { display: flex; gap: 10px; margin-bottom: 20px; }
    input { flex: 1; padding: 8px; font-size: 14px; }
    button { padding: 8px 16px; cursor: pointer; }
    
    ul { list-style: none; padding: 0; border: 1px solid #eee; border-radius: 4px; }
    li { 
      padding: 10px; 
      border-bottom: 1px solid #eee; 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
    }
    li:last-child { border-bottom: none; }
    li:hover { background-color: #f9f9f9; }
    
    .delete-btn {
      background: #ff4444; color: white; border: none; 
      border-radius: 4px; padding: 4px 8px; font-size: 12px;
    }
    .note { font-size: 12px; color: #666; margin-top: 20px; }
  </style>
</head>
<body>
  <!-- 文言はJSで入ります -->
  <h1 id="settingsTitle"></h1>
  
  <div class="input-group">
    <input type="text" id="newUrl" placeholder="">
    <button id="addBtn"></button>
  </div>

  <ul id="urlList"></ul>

  <div class="note">
    <span id="noteAutoSave"></span>
    <br>
    <button id="resetBtn" style="margin-top:10px; background:#eee; border:none; color:#333;"></button>
  </div>

  <script src="options.js"></script>
</body>
</html>
